# WHENEVER WE ADD OR UPDATE ENVIROMENT VARIABLES IN .ENV WE HAVE TO RESTART THE SERVER.
# NO SEMI-COLONS TO BE USED AT THE END OF STATEMENTS HERE.
API_BASE_URL = "https://api.openweathermap.org/data/2.5/weather"
API_KEY_NAME = "appid"
API_KEY_VALUE = "0f984c79339c2c1ed43d6baceeade6d5"